<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<title>Zugriff verweigert</title>
<style>
	*,
	*::before,
	*::after {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body {
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 20px;
		background-color: white;
		color: black;
		font-family: serif;
		overflow-wrap: break-word;
	}

	.http-info {
		max-width: 700px;
		text-align: center;
	}

	.http-info__msg {
		font-size: clamp(2rem, 1.0512rem + 4.2169vw, 3.75rem);
		font-weight: 500;
		line-height: calc(1em + 12px);
		hyphens: auto;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		-ms-hyphens: auto;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
</style>
</head>
<body>
<div class="http-info">
	<h1 class="http-info__msg">Zugriff verweigert</h1>
</div>
</body>
</html>
